<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefreshCentralCoast"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SouthernCalifornia"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_southern_california"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="99"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BUOYS"/>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>