<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Base.CustomToolbarStyle"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/page_indicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="-13sp"
        android:layout_marginBottom="10sp"
        android:background="@android:color/transparent"
        app:fillColor="@color/default_circle_indicator_fill_color"
        app:strokeColor="@color/default_circle_indicator_stroke_color"
        app:radius="4dp" />

    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>